package ${package};

import com.core.app.Application;
import com.core.app.UniversalApplication;
import com.core.util.log.Log;

/**
 * User: jgreco
 * THIS FILE IS AUTOGENERATED
 */
public abstract class ${prefix}Application extends UniversalApplication implements Application {
    private final ${prefix}CommandSender sender;

    public ${prefix}Application(Log log) {
        this(log, null);
    }

    public ${prefix}Application(Log log, ${prefix}CommandSender sender) {
        super(log, sender);
        this.sender = sender;
    }
    
    protected void send(${prefix}CommonCommand cmd) {
        sender.send(cmd);
    }

    protected void add(${prefix}CommonCommand cmd) {
        sender.add(cmd);
    }

    protected ${prefix}CommandSender getSender() {
        return sender;
    }
}
