package ${package};

import java.nio.ByteBuffer;

/**
 * User: jgreco
 * THIS FILE IS AUTOGENERATED
 */
public class ${prefix}ByteBufferDispatcher extends ${prefix}BaseDispatcher implements com.core.connector.ByteBufferDispatcher {
    private final ${prefix}Messages msgs;

    public ${prefix}ByteBufferDispatcher(${prefix}Messages msgs) {
        this.msgs = msgs;
    }

    @Override
    public boolean dispatch(ByteBuffer buffer) {
        char msgType = (char)buffer.get(buffer.position() + ${msgTypeOffset});
        switch (msgType) {
          #for $msg in $msgs:
            case '${msg.id}':
                return dispatch${prefix}${msg.name}(msgs.get${prefix}${msg.name}Event(buffer));
          #end for
            default:
                return false;
        }
    }
}
