package ${package};

/**
 * User: jgreco
 * THIS FILE IS AUTOGENERATED
 */
public class ${prefix}TestDispatcher extends ${prefix}BaseDispatcher {
    public boolean dispatch(${prefix}CommonCommand msg1) {
        ${prefix}CommonEvent msg = (${prefix}CommonEvent)msg1;
        switch (msg.getMsgType()) {
          #for $msg in $msgs:
            case '${msg.id}':
                return dispatch${prefix}${msg.name}((${prefix}${msg.name}Event)msg);
          #end for
            default:
                return false;
        }
    }

    public void setLastTimestamp(long timestamp) {
        this.lastTimestamp = timestamp; 
    }
}

