package ${package};

import com.core.fix.*;
import com.core.fix.tags.StubFixTag;
import org.mockito.Mockito;

//
// THIS FILE IS AUTOGENERATED 
//
public class ${prefix}StubTags {
  #for $tag in $tags
    public final StubFixTag ${tag.name} = new StubFixTag($tag.id);
  #end for

    public void init(FixParser parser) {
    #for $tag in $tags
       Mockito.when(parser.createReadWriteFIXTag(${tag.id})).thenReturn(${tag.name});
       Mockito.when(parser.createWriteOnlyFIXTag(${tag.id})).thenReturn(${tag.name});
       Mockito.when(parser.createReadWriteFIXGroupTag(${tag.id})).thenReturn(${tag.name});
    #end for
    }
}
