@html.extend('layout', function(model) {
	@html.block('css', function(model) {
	})
	
	@html.block('js', function(model) {
		<script type="text/javascript">
		CORE_URL = '@model.url';
		CANCEL_URL = '@model.cancelUrl';
		CONTROL_URL = '@model.controlUrl';
		</script>
		<script src="/cancel.js"></script>
		<script src="/risk.js"></script>
	})
	
	@html.block('content', function(model) {
		<div ng-controller="AccountDataController" class="container">
		<div>FICC DV01: ${{FICC}} <button ng-click="cancel('All')">Cancel ALL orders</button></div>
		<br>
		<table>
			<thead>
				<th>Account</th>
				<th>QtySent</th>
				<th>QtyOut</th>
				<th>QtyExec</th>
				<th>DV01 Limit</th>
				<th>DV01 Out</th>
				<th>DV01 Exec</th>
				<th>Rejects</th>
				<th>Orders</th>
				<th>Cancels</th>
				<th>Replaces</th>
				<th>FICC</th>
				<th>Actions</th>
			</thead>
			<tbody ng-repeat="item in data">
		      	<tr>
	                <td>{{item.acct}}</td>
		      		<td>{{item.sendQ}}</td>
		      		<td>{{item.outStdingQ}}</td>
		      		<td>{{item.fillQ}}</td>
		      		<td>{{item.netDv01Lmt}}</td>
		      		<td>{{item.maxDV01Exp}}</td>
		      		<td>{{item.filNetDV01}}</td>
		      		<td>{{item.rejsN}}</td>
		      		<td>{{item.ordrN}}</td>
		      		<td>{{item.cnlsN}}</td>
		      		<td>{{item.crplN}}</td>
					<td>{{item.ficc ? 'Y' : ''}}</td>
					<td><button ng-click="cancel('Account', item, 'acct')">Cxl</button><button ng-click="enable('Account', item, 'acct')">En</button><button ng-click="disable('Account', item, 'acct')">Dis</button></td>
		      	</tr>
		    </tbody>
		</table>
	</div>
	})
})
